<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:15:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AMap</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d</div>
<h2 title="类 AMap" class="title">类 AMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.AMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AMap</span>
extends java.lang.Object</pre>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a></span></code>
<div class="block">当一个任务完成或关闭时的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口">AMap.InfoWindowAdapter</a></span></code>
<div class="block">提供了一个可个性化定制的信息窗口视图的类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnCameraChangeListener</a></span></code>
<div class="block">定义了当可视范围改变时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnInfoWindowClickListener</a></span></code>
<div class="block">信息窗口点击事件的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapClickListener</a></span></code>
<div class="block">当用户点击地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLoadedListener</a></span></code>
<div class="block">当地图载入成功后回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLongClickListener</a></span></code>
<div class="block">当用户长按地图时回调的接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d中的接口">AMap.onMapPrintScreenListener</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapScreenShotListener</a></span></code>
<div class="block">截屏时回调的接口 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerClickListener</a></span></code>
<div class="block">定义了当marker 对象被点击时回调的接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerDragListener</a></span></code>
<div class="block">marker拖动时的回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMyLocationChangeListener</a></span></code>
<div class="block">当用户位置改变时回调的方法类。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></span></code>
<div class="block">标准底图。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></span></code>
<div class="block">卫星底图。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#AMap--">AMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#addCircle-com.amap.api.maps2d.model.CircleOptions-">addCircle</a></span>(<a href="../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a>&nbsp;options)</code>
<div class="block">添加圆形（circle）覆盖物到地图上。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#addGroundOverlay-com.amap.api.maps2d.model.GroundOverlayOptions-">addGroundOverlay</a></span>(<a href="../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a>&nbsp;options)</code>
<div class="block">添加一张图片在地图上。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#addMarker-com.amap.api.maps2d.model.MarkerOptions-">addMarker</a></span>(<a href="../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;options)</code>
<div class="block">加一个Marker（标记）到地图上。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#addPolygon-com.amap.api.maps2d.model.PolygonOptions-">addPolygon</a></span>(<a href="../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a>&nbsp;options)</code>
<div class="block">在地图上添加一个多边形（polygon）对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#addPolyline-com.amap.api.maps2d.model.PolylineOptions-">addPolyline</a></span>(<a href="../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;options)</code>
<div class="block">加一个多段线对象（Polyline）对象在地图上。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-">animateCamera</a></span>(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update)</code>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-com.amap.api.maps2d.AMap.CancelableCallback-">animateCamera</a></span>(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update,
             <a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a>&nbsp;paramCancelableCallback)</code>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-long-com.amap.api.maps2d.AMap.CancelableCallback-">animateCamera</a></span>(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update,
             long&nbsp;durationMs,
             <a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a>&nbsp;paramCancelableCallback)</code>
<div class="block">在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#clear--">clear</a></span>()</code>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getCameraPosition--">getCameraPosition</a></span>()</code>
<div class="block">返回可视区域的当前位置（包含中心点坐标、缩放级别）。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMapPrintScreen-com.amap.api.maps2d.AMap.onMapPrintScreenListener-">getMapPrintScreen</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d中的接口">AMap.onMapPrintScreenListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMapScreenMarkers--">getMapScreenMarkers</a></span>()</code>
<div class="block">获取屏幕内所有的marker，此方法最好放在地图初始化之后。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMapScreenShot-com.amap.api.maps2d.AMap.OnMapScreenShotListener-">getMapScreenShot</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapScreenShotListener</a>&nbsp;listener)</code>
<div class="block">截取当前屏幕设备上的可见地图区域。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMapType--">getMapType</a></span>()</code>
<div class="block">返回当前的地图显示类型。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMaxZoomLevel--">getMaxZoomLevel</a></span>()</code>
<div class="block">返回当前可视区域的最大缩放级别。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMinZoomLevel--">getMinZoomLevel</a></span>()</code>
<div class="block">返回当前可视区域的最小缩放级别。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getMyLocation--">getMyLocation</a></span>()</code>
<div class="block">返回当前Location Source 提供的定位信息。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类">Projection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getProjection--">getProjection</a></span>()</code>
<div class="block">返回一个Projection 对象。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getScalePerPixel--">getScalePerPixel</a></span>()</code>
<div class="block">获取比例尺数据。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getUiSettings--">getUiSettings</a></span>()</code>
<div class="block">返回地图的用户界面设置对象。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#getVersion--">getVersion</a></span>()</code>
<div class="block">返回地图的版本号。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#invalidate--">invalidate</a></span>()</code>
<div class="block">重绘地图。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#isMyLocationEnabled--">isMyLocationEnabled</a></span>()</code>
<div class="block">返回my-location 层的显示状态。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#isTrafficEnabled--">isTrafficEnabled</a></span>()</code>
<div class="block">返回当前地图是否有实时交通数据。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#moveCamera-com.amap.api.maps2d.CameraUpdate-">moveCamera</a></span>(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update)</code>
<div class="block">按照传入的CameraUpdate
 参数移动可视区域。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setInfoWindowAdapter-com.amap.api.maps2d.AMap.InfoWindowAdapter-">setInfoWindowAdapter</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口">AMap.InfoWindowAdapter</a>&nbsp;adapter)</code>
<div class="block">设置一个个性化渲染的内容的信息窗口。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setLocationSource-com.amap.api.maps2d.LocationSource-">setLocationSource</a></span>(<a href="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d中的接口">LocationSource</a>&nbsp;locationSource)</code>
<div class="block">设置定位资源。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setMapType-int-">setMapType</a></span>(int&nbsp;type)</code>
<div class="block">设置地图显示的类型。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setMyLocationEnabled-boolean-">setMyLocationEnabled</a></span>(boolean&nbsp;paramBoolean)</code>
<div class="block">设置定位层是否显示。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setMyLocationRotateAngle-float-">setMyLocationRotateAngle</a></span>(float&nbsp;rotate)</code>
<div class="block">设置定位图片旋转的角度，从正北开始，逆时针计算。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setMyLocationStyle-com.amap.api.maps2d.model.MyLocationStyle-">setMyLocationStyle</a></span>(<a href="../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a>&nbsp;style)</code>
<div class="block">设置定位（当前位置）的绘制样式。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnCameraChangeListener-com.amap.api.maps2d.AMap.OnCameraChangeListener-">setOnCameraChangeListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnCameraChangeListener</a>&nbsp;listener)</code>
<div class="block">设置一个可视范围变化时的回调的接口方法。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnInfoWindowClickListener-com.amap.api.maps2d.AMap.OnInfoWindowClickListener-">setOnInfoWindowClickListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnInfoWindowClickListener</a>&nbsp;listener)</code>
<div class="block">设置当消息窗口Marker 被点击时的回调方法。</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnMapClickListener-com.amap.api.maps2d.AMap.OnMapClickListener-">setOnMapClickListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图被点击时的回调方法。</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnMapLoadedListener-com.amap.api.maps2d.AMap.OnMapLoadedListener-">setOnMapLoadedListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLoadedListener</a>&nbsp;listener)</code>
<div class="block">设置地图载入成功回调的方法。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnMapLongClickListener-com.amap.api.maps2d.AMap.OnMapLongClickListener-">setOnMapLongClickListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLongClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当长按地图时的回调方法。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnMarkerClickListener-com.amap.api.maps2d.AMap.OnMarkerClickListener-">setOnMarkerClickListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerClickListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图上的Marker 被点击的回调方法。</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnMarkerDragListener-com.amap.api.maps2d.AMap.OnMarkerDragListener-">setOnMarkerDragListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerDragListener</a>&nbsp;listener)</code>
<div class="block">设置一个当地图上的Marker被拖拽的回调方法</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setOnMyLocationChangeListener-com.amap.api.maps2d.AMap.OnMyLocationChangeListener-">setOnMyLocationChangeListener</a></span>(<a href="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMyLocationChangeListener</a>&nbsp;listener)</code>
<div class="block">设置当用户位置改变后的回调方法。</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#setTrafficEnabled-boolean-">setTrafficEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置是否显示交通。</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amap/api/maps2d/AMap.html#stopAnimation--">stopAnimation</a></span>()</code>
<div class="block">停止动画效果。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MAP_TYPE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TYPE_NORMAL</h4>
<pre>public static final&nbsp;int MAP_TYPE_NORMAL</pre>
<div class="block">标准底图。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.amap.api.maps2d.AMap.MAP_TYPE_NORMAL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAP_TYPE_SATELLITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_TYPE_SATELLITE</h4>
<pre>public static final&nbsp;int MAP_TYPE_SATELLITE</pre>
<div class="block">卫星底图。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.amap.api.maps2d.AMap.MAP_TYPE_SATELLITE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMap</h4>
<pre>public&nbsp;AMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCameraPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraPosition</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a>&nbsp;getCameraPosition()</pre>
<div class="block">返回可视区域的当前位置（包含中心点坐标、缩放级别）。在可视区域变换时，此返回会自己更新。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回可视区域的当前位置的CameraPosition 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getMaxZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMaxZoomLevel()</pre>
<div class="block">返回当前可视区域的最大缩放级别。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前可视区域的最大缩放级别。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getMinZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>public final&nbsp;float&nbsp;getMinZoomLevel()</pre>
<div class="block">返回当前可视区域的最小缩放级别。可能在不同设备上返回有区别。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前可视区域的最小缩放级别。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="moveCamera-com.amap.api.maps2d.CameraUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCamera</h4>
<pre>public final&nbsp;void&nbsp;moveCamera(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update)</pre>
<div class="block">按照传入的CameraUpdate
 参数移动可视区域。这个方法为瞬间移动，没有移动过程，如果在调用此方法后在回调方法onCameraChangeFinish()中调用getCameraPosition()将返回移动后位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>update</code> - 定义转换的目的地位置。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="animateCamera-com.amap.api.maps2d.CameraUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update)</pre>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。
 在运动的时候，调用getCameraPosition()返回可视区域当前位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>update</code> - 定义转换的目的地位置</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="animateCamera-com.amap.api.maps2d.CameraUpdate-com.amap.api.maps2d.AMap.CancelableCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update,
                                <a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a>&nbsp;paramCancelableCallback)</pre>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。
 可以参考CameraUpdateFactory来设置AMap.CancelableCallback对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>update</code> - 定义转换的目的地位置</dd>
<dd><code>paramCancelableCallback</code> - 这个类是在动画停止时从主线程回调。
                                         如果动画正常完成，则会调用onFinish()方法，否则调用onCancel()。
                                         调用onCancel()时，不要变换或运动可视区域。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="animateCamera-com.amap.api.maps2d.CameraUpdate-long-com.amap.api.maps2d.AMap.CancelableCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateCamera</h4>
<pre>public final&nbsp;void&nbsp;animateCamera(<a href="../../../../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a>&nbsp;update,
                                long&nbsp;durationMs,
                                <a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口">AMap.CancelableCallback</a>&nbsp;paramCancelableCallback)</pre>
<div class="block">在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。
                 如果运动过程中调用getCameraPosition()，它将返回可视区域飞行中的当前位置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>update</code> - 定义转换的目的地位置</dd>
<dd><code>durationMs</code> - 运动的持续时间，单位毫秒。必须是正数，否则将会抛出IllegalArgumentException异常。</dd>
<dd><code>paramCancelableCallback</code> - 这个类是在动画停止时从主线程回调。如果动画正常完成，则会调用onFinish()方法；
                                                                     如果因为随后的可视区域移动或用户手势而动画停止，调用onCancel()。
                                                                     取消的方法，这个自定义的类不会尝试移动或动画地移动可视区域</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="stopAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public final&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">停止动画效果。当方法被调用，可视区域立即停止运动并停留在此位置。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="addPolyline-com.amap.api.maps2d.model.PolylineOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolyline</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a>&nbsp;addPolyline(<a href="../../../../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a>&nbsp;options)</pre>
<div class="block">加一个多段线对象（Polyline）对象在地图上。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 一个PolylineOptions 对象，它定义了如何渲染Polyline 的属性。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回一个 Polyline 对象，此对象已经加到地图上。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="addCircle-com.amap.api.maps2d.model.CircleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircle</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a>&nbsp;addCircle(<a href="../../../../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a>&nbsp;options)</pre>
<div class="block">添加圆形（circle）覆盖物到地图上。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 设置圆形初始化属性的CircleOptions对象。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个Circle对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="addPolygon-com.amap.api.maps2d.model.PolygonOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolygon</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a>&nbsp;addPolygon(<a href="../../../../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a>&nbsp;options)</pre>
<div class="block">在地图上添加一个多边形（polygon）对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 一个PolygonOptions 对象，它定义了如何渲染Polygon 的属性</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回一个 Polygon 对象，此对象已经加到地图上。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="addMarker-com.amap.api.maps2d.model.MarkerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a>&nbsp;addMarker(<a href="../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;options)</pre>
<div class="block">加一个Marker（标记）到地图上。
 <p>
 Marker 的图标会根据Marker.position 位置渲染在地图上。点击这个Marker，可视区域将以这个Marker
 的位置为中心点。如果Marker 设置了title，则地图上会显示一个包括title 文字的信息框。如果Marker
 被设置为可拖拽的，那么长按此Marker 可以拖动它。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 一个MarkerOptions 对象，它定义了如何渲染Marker 的属性。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回一个 Marker 对象，此对象已经加到地图上。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getMapType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapType</h4>
<pre>public final&nbsp;int&nbsp;getMapType()</pre>
<div class="block">返回当前的地图显示类型。可以参考MAP_TYPE_NORMAL, MAP_TYPE_SATELLITE。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>地图显示类型。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setMapType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapType</h4>
<pre>public final&nbsp;void&nbsp;setMapType(int&nbsp;type)</pre>
<div class="block">设置地图显示的类型。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 地图类型：MAP_TYPE_NORMAL：普通地图，值为1; MAP_TYPE_SATELLITE：卫星地图，值为2。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isTrafficEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrafficEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isTrafficEnabled()</pre>
<div class="block">返回当前地图是否有实时交通数据。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果返回true 则说明当前地图有实时交通数据，否则返回false。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setTrafficEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficEnabled</h4>
<pre>public&nbsp;void&nbsp;setTrafficEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置是否显示交通。默认不显示。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true 表示显示，false 表示不显示。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="isMyLocationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMyLocationEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isMyLocationEnabled()</pre>
<div class="block">返回my-location 层的显示状态。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果返回true 则说明当前位置层可显示，否则返回false。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setMyLocationEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationEnabled</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationEnabled(boolean&nbsp;paramBoolean)</pre>
<div class="block">设置定位层是否显示。
 <p>
 如果显示定位层，则界面上将出现定位按钮，如果未设置Location Source 则定位按钮不可点击。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramBoolean</code> - true 显示定位层, false 隐藏定位层。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnMapLoadedListener-com.amap.api.maps2d.AMap.OnMapLoadedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLoadedListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLoadedListener(<a href="../../../../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLoadedListener</a>&nbsp;listener)</pre>
<div class="block">设置地图载入成功回调的方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当地图加载成功后回调的接口方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="getMyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLocation</h4>
<pre>public final&nbsp;Location&nbsp;getMyLocation()</pre>
<div class="block">返回当前Location Source 提供的定位信息。如果未设置Location Source 则返回null。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前显示的定位位置的经纬度。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>如果my</code> - -location layer被禁止,抛出 IllegalStateException 异常。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setLocationSource-com.amap.api.maps2d.LocationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationSource</h4>
<pre>public final&nbsp;void&nbsp;setLocationSource(<a href="../../../../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d中的接口">LocationSource</a>&nbsp;locationSource)</pre>
<div class="block">设置定位资源。如果不设置此定位资源则定位按钮不可点击。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locationSource</code> - 与高德地图匹配的定位资源。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getUiSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiSettings</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a>&nbsp;getUiSettings()</pre>
<div class="block">返回地图的用户界面设置对象。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>地图界面设置对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类">Projection</a>&nbsp;getProjection()</pre>
<div class="block">返回一个Projection 对象。可以通过这个对象在屏幕坐标与经纬度坐标之间进行转换。Projection
 对象返回的是当前可视区域的坐标，当可视区域变换时，它不会自己更新。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前地图位置的Projection 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnCameraChangeListener-com.amap.api.maps2d.AMap.OnCameraChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCameraChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnCameraChangeListener(<a href="../../../../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnCameraChangeListener</a>&nbsp;listener)</pre>
<div class="block">设置一个可视范围变化时的回调的接口方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当可视范围变化时的回调的接口方法。传入null值，则表示不回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnMapClickListener-com.amap.api.maps2d.AMap.OnMapClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapClickListener(<a href="../../../../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图被点击时的回调方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当地图被点击时的接口回调方法，传入null 值，则表示不回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnMyLocationChangeListener-com.amap.api.maps2d.AMap.OnMyLocationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMyLocationChangeListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMyLocationChangeListener(<a href="../../../../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMyLocationChangeListener</a>&nbsp;listener)</pre>
<div class="block">设置当用户位置改变后的回调方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当用户位置改变后的回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnMapLongClickListener-com.amap.api.maps2d.AMap.OnMapLongClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMapLongClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMapLongClickListener(<a href="../../../../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapLongClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当长按地图时的回调方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当长按地图时回调接口方法，传入null 值，则表示不回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnMarkerClickListener-com.amap.api.maps2d.AMap.OnMarkerClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerClickListener(<a href="../../../../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerClickListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图上的Marker 被点击的回调方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当地图上的Marker 被点击时，回调此方法，传入null 值，则表示不回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setOnMarkerDragListener-com.amap.api.maps2d.AMap.OnMarkerDragListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMarkerDragListener</h4>
<pre>public final&nbsp;void&nbsp;setOnMarkerDragListener(<a href="../../../../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMarkerDragListener</a>&nbsp;listener)</pre>
<div class="block">设置一个当地图上的Marker被拖拽的回调方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当地图上的Marker被拖拽时，回调此方法；传入null值，则表示不回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="setOnInfoWindowClickListener-com.amap.api.maps2d.AMap.OnInfoWindowClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnInfoWindowClickListener</h4>
<pre>public final&nbsp;void&nbsp;setOnInfoWindowClickListener(<a href="../../../../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口">AMap.OnInfoWindowClickListener</a>&nbsp;listener)</pre>
<div class="block">设置当消息窗口Marker 被点击时的回调方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当信息窗口Marker 被点击时的回调方法，传入null 值，则表示不回调方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="setInfoWindowAdapter-com.amap.api.maps2d.AMap.InfoWindowAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoWindowAdapter</h4>
<pre>public final&nbsp;void&nbsp;setInfoWindowAdapter(<a href="../../../../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口">AMap.InfoWindowAdapter</a>&nbsp;adapter)</pre>
<div class="block">设置一个个性化渲染的内容的信息窗口。
 <p>
 像地图事件接口一样，这个状态不是绑定在地图上的。如果地图被再次创建，比如当一些配制更改时，你必须确认要再次调用这个方法以保证个性化的信息窗口不变。
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>adapter</code> - 这个适配器用来渲染信息窗口的内容，如果传入null，则API 会用默认方式来渲染信息窗口。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getScalePerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalePerPixel</h4>
<pre>public&nbsp;float&nbsp;getScalePerPixel()</pre>
<div class="block">获取比例尺数据。当前缩放级别下，地图上1像素点对应的长度，单位米。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前缩放级别下，地图上1像素点对应的长度，单位米。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="getMapPrintScreen-com.amap.api.maps2d.AMap.onMapPrintScreenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPrintScreen</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;getMapPrintScreen(<a href="../../../../com/amap/api/maps2d/AMap.onMapPrintScreenListener.html" title="com.amap.api.maps2d中的接口">AMap.onMapPrintScreenListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">截取当前屏幕设备上的可见地图。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当截屏时回调的接口方法。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.2</dd>
</dl>
</li>
</ul>
<a name="getMapScreenShot-com.amap.api.maps2d.AMap.OnMapScreenShotListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScreenShot</h4>
<pre>public&nbsp;void&nbsp;getMapScreenShot(<a href="../../../../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口">AMap.OnMapScreenShotListener</a>&nbsp;listener)</pre>
<div class="block">截取当前屏幕设备上的可见地图区域。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 当截屏时回调的接口。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.1.0</dd>
</dl>
</li>
</ul>
<a name="setMyLocationStyle-com.amap.api.maps2d.model.MyLocationStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationStyle</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationStyle(<a href="../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a>&nbsp;style)</pre>
<div class="block">设置定位（当前位置）的绘制样式。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>style</code> - 绘制样式。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.4</dd>
</dl>
</li>
</ul>
<a name="getMapScreenMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScreenMarkers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a>&gt;&nbsp;getMapScreenMarkers()</pre>
<div class="block">获取屏幕内所有的marker，此方法最好放在地图初始化之后。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕内所有的marker 的list。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.1</dd>
</dl>
</li>
</ul>
<a name="setMyLocationRotateAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyLocationRotateAngle</h4>
<pre>public final&nbsp;void&nbsp;setMyLocationRotateAngle(float&nbsp;rotate)</pre>
<div class="block">设置定位图片旋转的角度，从正北开始，逆时针计算。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rotate</code> - 定位图片旋转的角度，从正北开始，逆时针计算。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.1</dd>
</dl>
</li>
</ul>
<a name="addGroundOverlay-com.amap.api.maps2d.model.GroundOverlayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroundOverlay</h4>
<pre>public final&nbsp;<a href="../../../../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a>&nbsp;addGroundOverlay(<a href="../../../../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a>&nbsp;options)</pre>
<div class="block">添加一张图片在地图上。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 一个GroundOverlayOptions 对象，它定义了如何渲染这个overlay。它必须包括一个图片对象(AnchoredBitmap)和一个位置说明。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回一个 GroundOverlay 对象，此对象已经加到地图上。</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">返回地图的版本号。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>地图的版本号。</dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">重绘地图。在操作地图或者添加新覆盖物时，调用此方法，重绘整个地图，显示新的效果。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/maps2d/AMap.html" target="_top">框架</a></li>
<li><a href="AMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
