<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:15:33 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MarkerOptions</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkerOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MarkerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps2d.model</div>
<h2 title="类 MarkerOptions" class="title">类 MarkerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps2d.model.MarkerOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MarkerOptions</span>
extends java.lang.Object</pre>
<div class="block">定义了一个marker 的选项。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.amap.api.maps2d.model.MarkerOptionsCreator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#MarkerOptions--">MarkerOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#anchor-float-float-">anchor</a></span>(float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">定义marker 图标的锚点。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#draggable-boolean-">draggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">设置标记是否可拖动。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getAnchorU--">getAnchorU</a></span>()</code>
<div class="block">返回锚点在水平范围的比例，是一个0 到1 之间的float 数值。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getAnchorV--">getAnchorV</a></span>()</code>
<div class="block">返回锚点垂直范围的比例，是一个0 到1 之间的float 数值。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getIcon--">getIcon</a></span>()</code>
<div class="block">返回MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getIcons--">getIcons</a></span>()</code>
<div class="block">返回Marker的动画帧列表，动画的锚点和大小以第一帧为准，建议图片大小保持一致。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getPosition--">getPosition</a></span>()</code>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getSnippet--">getSnippet</a></span>()</code>
<div class="block">返回当前MarkerOptions 对象所设置的文字片段。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#getTitle--">getTitle</a></span>()</code>
<div class="block">返回当前MarkerOptions对象所设置的标题。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#icon-com.amap.api.maps2d.model.BitmapDescriptor-">icon</a></span>(<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#icons-java.util.ArrayList-">icons</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置Marker 的动画帧列表。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#isDraggable--">isDraggable</a></span>()</code>
<div class="block">获取MarkerOptions对象的拖拽状态。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#isVisible--">isVisible</a></span>()</code>
<div class="block">返回当前MarkerOptions的可视属性设置</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#period-int-">period</a></span>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#position-com.amap.api.maps2d.model.LatLng-">position</a></span>(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置当前MarkerOptions 对象的经纬度。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#snippet-java.lang.String-">snippet</a></span>(java.lang.String&nbsp;snippet)</code>
<div class="block">设置 Marker 上的 snippet。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#title-java.lang.String-">title</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置 Marker 的标题。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置Marker是否可见。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;com.amap.api.maps2d.model.MarkerOptionsCreator CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MarkerOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerOptions</h4>
<pre>public&nbsp;MarkerOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="position-com.amap.api.maps2d.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;position(<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">设置当前MarkerOptions 对象的经纬度。Marker经纬度坐标不能为Null，坐标无默认值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>position</code> - 当前MarkerOptions对象的经纬度。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="icon-com.amap.api.maps2d.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;icon(<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>icon</code> - 设置图标的BitmapDescriptor对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="anchor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;anchor(float&nbsp;u,
                            float&nbsp;v)</pre>
<div class="block">定义marker 图标的锚点。锚点是marker
 图标接触地图平面的点。图标的左顶点为（0,0）点，右底点为（1,1）点。默认情况下，锚点为（0.5,1.0）。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>u</code> - 锚点水平范围的比例，必须传入0 到1 之间的数值。</dd>
<dd><code>v</code> - 锚点垂直范围的比例，必须传入0 到1 之间的数值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置了锚点的MarkerOptions 对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;title(java.lang.String&nbsp;title)</pre>
<div class="block">设置 Marker 的标题。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - Marker 的标题。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置标题的MarkerOptions对象。</dd>
</dl>
</li>
</ul>
<a name="snippet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snippet</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;snippet(java.lang.String&nbsp;snippet)</pre>
<div class="block">设置 Marker 上的 snippet。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>snippet</code> - Marker上的文字描述。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置文字描述的MarkerOptions对象。</dd>
</dl>
</li>
</ul>
<a name="draggable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;draggable(boolean&nbsp;draggable)</pre>
<div class="block">设置标记是否可拖动。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置新的拖动属性后的对象（方法被调用的对象）。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="visible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置Marker是否可见。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visible</code> - Marker的可见性。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个设置可见属性的MarkerOptions对象。</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前MarkerOptions 对象所设置的经纬度。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">返回当前MarkerOptions对象所设置的标题。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker的标题。</dd>
</dl>
</li>
</ul>
<a name="getSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnippet()</pre>
<div class="block">返回当前MarkerOptions 对象所设置的文字片段。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前MarkerOptions 对象所设置的文字片段。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;getIcon()</pre>
<div class="block">返回MarkerOptions 对象的自定义图标。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置图标的BitmapDescriptor 对象，如果未设置返回null。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getAnchorU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorU</h4>
<pre>public&nbsp;float&nbsp;getAnchorU()</pre>
<div class="block">返回锚点在水平范围的比例，是一个0 到1 之间的float 数值。这个比例值从图标的左边开始计算。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>锚点在水平范围的比例。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="getAnchorV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorV</h4>
<pre>public&nbsp;float&nbsp;getAnchorV()</pre>
<div class="block">返回锚点垂直范围的比例，是一个0 到1 之间的float 数值。这个比例值从顶端开始计算。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>锚点在垂直范围的比例。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0</dd>
</dl>
</li>
</ul>
<a name="isDraggable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取MarkerOptions对象的拖拽状态。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 标记可以拖动；false 标记不可以拖动</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V2.0.1</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">返回当前MarkerOptions的可视属性设置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回当前MarkerOptions的可视属性设置</dd>
</dl>
</li>
</ul>
<a name="icons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;icons(java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</pre>
<div class="block">设置Marker 的动画帧列表。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>icons</code> - Marker的动画帧列表。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MarkerOptions 对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.1</dd>
</dl>
</li>
</ul>
<a name="getIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&gt;&nbsp;getIcons()</pre>
<div class="block">返回Marker的动画帧列表，动画的锚点和大小以第一帧为准，建议图片大小保持一致。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker的动画帧列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.1</dd>
</dl>
</li>
</ul>
<a name="period-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;period(int&nbsp;period)</pre>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。默认为20，最小为1。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>period</code> - 刷新周期，值越小速度越快。默认为20，最小为1。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MarkerOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.1</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>刷新周期，值越小速度越快。默认为20，最小为1。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>v2.2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MarkerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps2d/model/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
