<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Nov 13 10:15:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.amap.api.maps2d.model.MarkerOptions的使用</title>
<meta name="date" content="2014-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.amap.api.maps2d.model.MarkerOptions\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.amap.api.maps2d.model.MarkerOptions" class="title">类的使用<br>com.amap.api.maps2d.model.MarkerOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps2d">com.amap.api.maps2d</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps2d.model">com.amap.api.maps2d.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps2d">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中<a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>的<a href="../../../../../../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMap.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/AMap.html#addMarker-com.amap.api.maps2d.model.MarkerOptions-">addMarker</a></span>(<a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>&nbsp;options)</code>
<div class="block">加一个Marker（标记）到地图上。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps2d.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中<a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a>的<a href="../../../../../../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#anchor-float-float-">anchor</a></span>(float&nbsp;u,
      float&nbsp;v)</code>
<div class="block">定义marker 图标的锚点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#draggable-boolean-">draggable</a></span>(boolean&nbsp;draggable)</code>
<div class="block">设置标记是否可拖动。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#icon-com.amap.api.maps2d.model.BitmapDescriptor-">icon</a></span>(<a href="../../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置MarkerOptions 对象的自定义图标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#icons-java.util.ArrayList-">icons</a></span>(java.util.ArrayList&lt;<a href="../../../../../../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置Marker 的动画帧列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#period-int-">period</a></span>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#position-com.amap.api.maps2d.model.LatLng-">position</a></span>(<a href="../../../../../../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置当前MarkerOptions 对象的经纬度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#snippet-java.lang.String-">snippet</a></span>(java.lang.String&nbsp;snippet)</code>
<div class="block">设置 Marker 上的 snippet。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#title-java.lang.String-">title</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置 Marker 的标题。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkerOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;visible)</code>
<div class="block">设置Marker是否可见。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps2d/model/class-use/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
